$("#slider-range_monday").slider({
	range: true,
	min: 0,
	max: 1440,
	step: 15,
	values: [540, 1020],
	slide: function (e, ui) {
		var hours1 = Math.floor(ui.values[0] / 60);
		var minutes1 = ui.values[0] - hours1 * 60;

		if (hours1.length === 1) hours1 = '0' + hours1;
		if (minutes1.length === 1) minutes1 = '0' + minutes1;
		if (minutes1 === 0) minutes1 = '00';


		$('.slider-time').html(hours1 + ':' + minutes1);

		var hours2 = Math.floor(ui.values[1] / 60);
		var minutes2 = ui.values[1] - hours2 * 60;

		if (hours2.length === 1) hours2 = '0' + hours2;
		if (minutes2.length === 1) minutes2 = '0' + minutes2;
		if (minutes2 === 0) minutes2 = '00';


		$('.slider-time2').html(hours2 + ':' + minutes2);

		if (hours1.toString().length === 1) hours1 = '0' + hours1;
		if (hours2.toString().length === 1) hours2 = '0' + hours2;
		document.getElementById("Monday_StartTime").value = hours1 + ":" + minutes1;
		document.getElementById("Monday_EndTime").value = hours2 + ":" + minutes2;
	}
});
